#JWT\u4EE4\u724C\u914D\u7F6E

#token\u8FD4\u56DE\u5934\u90E8
jwt.header = Authorization
#token\u524D\u7F00
jwt.tokenPrefix = Bearer
#\u5BC6\u94A5
jwt.secret = qwertyuiop7418520
#token\u6709\u6548\u65F6\u95F4 (\u5206\u949F) \u5EFA\u8BAE\u4E00\u5C0F\u65F6\u4EE5\u4E0A
jwt.expireTime = 1

server.port=8888
#server.address=localhost
##\u6570\u636E\u5E93jdbc\u8FDE\u63A5url\u5730\u5740,serverTimezone\u8BBE\u7F6E\u6570\u636E\u5E93\u65F6\u533A\u4E1C\u516B\u533A
spring.datasource.url=jdbc:mysql://192.168.0.112:3306/printing1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
##\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.username=hzerp
spring.datasource.password=hongzan@1234
##\u6307\u5B9A\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapperLocations=classpath:com/xxs/**/mapper/*.xml


#\u70ED\u90E8\u7F72
spring.reactor.debug-agent.enabled=true
#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\uFF0C\u4FEE\u6539\u5373\u65F6\u751F\u6548
spring.freemarker.cache=false
#\u81EA\u52A8\u6253\u7834\u5FAA\u73AF
spring.main.allow-circular-references=true

